[general]
experiment_name: cov_binary_k2
class_name: ch.ethz.dalab.dissolve.examples.binaryclassification.COVBinary

[paths]
input_path: /user/torekond/data/generated/covtype.libsvm.binary.scale

[parameters]
; numeric parameters
lambda: 0.01
minpart: auto
samplefrac: 0.5
oraclesize: 0
; boolean parameters
sparse: false


[pivot]
; param is one of: lambda, minpart, samplefrac, oraclesize, num-executors
param: num-executors
values: 4, 8, 16, 32


[dissolve_args]
stopcrit: round
roundlimit: 25
debug: true
debugmult: 10


[spark_args]
driver-memory: 2G
executor-memory: 7G

[app_args]
; Any key-value pairs mentioned here are sent as --kwargs k1=v1,k2=v2
foo:bar
